<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>About Us: The Tackle Box</title>
  
  <!--This file is for all files-->
  <link rel="stylesheet" type="text/css" href="../Universal/style.css" />
  
  <!--This file is for resource files-->
  <link rel="stylesheet" type="text/css" href="resourceStyle.css" />
  
  <script type="text/javascript" src="../Universal/function.js"> </script>
  <meta charset="UTF-8">
</head>

<body>
<!--Container separates body from footer-->
<div class="main-container">
  <h1 class ="companyName">The Tackle Box</h1>
    <script>
      document.write(setUpMenu());
      document.write(setUpSideNav());
    </script>
  
  <div class="content-container">
    <h2>About Us</h2>
    <p>We are a team of students with a varying interest in fishing who are designing this website for CIS444, a Web Development course at Cal State University San Marcos. We hope to use the experience developing this site as a springboard into various careerpaths related to coding or web development. The members of our team, listed alphabetically, are as follows:</p>

        <h3>Carlitos Carmona</h3>
        <h3>David Falconer</h3>
        <h3>Alex Garcia</h3>
        <h3>Eric Levas</h3>
        <h3>Victor Nguyen</h3>
        <h3>Emanuel Ordonez</h3>
        <h3>Yumi Park</h3>
    
  </div>

<!--Separate footer from body-->
</div>    
<div class="footer">
    <p>Contact Us   |   About Us   |   Admin Login</p>
</div>
</body>
</html>