
<!DOCTYPE HTML>
<html lang="en">

  <head>
  <title>Homepage: The Tackle Box</title>
 
  <link rel="stylesheet" type="text/css" href="../Universal/style.css" />

  <script type="text/javascript" src="../Universal/function.js"> </script>
  </head>

<body>
<!--Container separates body from footer-->
<div class="main-container">
  <h1 class ="companyName">The Tackle Box</h1>
  
    <script>
      document.write(setUpMenu());
      document.write(setUpSideNav());
    </script>

<!--Separate footer from body-->
</div>    
<div class="footer">
    <p>Contact Us   |   About Us   |   Admin Login</p>
</div>
</body>
</html>
